*******************************
******** FMV ID LIST **********
*** KEY: FMV Name = FMV ID ****
*******************************

===================
== ABE'S ODDYSEE ==
===================

-------------------
-- RUPTURE FARMS --
-------------------

-------------------
-- MONSIAC LINES --
-------------------

---------------
-- SCRABANIA --
---------------

---------------
-- PARAMONIA --
---------------

===================
== ABE'S EXODDUS ==
===================

------------------
-- NECRUM MINES --
------------------
AE_EscapeFromNecrumMines = 2536
AE_TheBigDoorOpens = 2631
AE_Tr_M1018310 = 28
AE_Tr_M1018517 = 29
AE_Tr_M5171018 = 30
AE_Tr_MI122711 = 7
AE_Tr_MI218227 = 8
AE_Tr_MI221222 = 20
AE_Tr_MI221227 = 18
AE_Tr_MI222221 = 16
AE_Tr_MI227218 = 9
AE_Tr_MI227221 = 14
AE_Tr_MI313401 = 10
AE_Tr_MI404430 = 13
AE_Tr_MI410313 = 11
AE_Tr_MI419431 = 34
AE_Tr_MI420432 = 12
AE_Tr_MI422423 = 32
AE_Tr_MI422437 = 15
AE_Tr_MI426427 = 17
AE_Tr_MI430044 = 19
AE_Tr_MI431419 = 35
AE_Tr_MI437422 = 21
AE_Tr_MI711122 = 33
AE_Tr_MIP01C03 = 5
AE_Tr_MP1C1C2  = 4
AE_Tr_MP1C2C1  = 3

------------
-- NECRUM --
------------

---------------------------------
-- MUDANCHEE VAULTS AND TRIALS --
---------------------------------

------------------------------
-- MUDOMO VAULTS AND TRIALS --
------------------------------

-----------------
-- FECCO DEPOT --
-----------------

---------------
-- BONEWERKZ --
---------------
AE_BWMoM      = 4
AE_Tr_BWP3P4  = 2
AE_Tr_BWP3P4R = 3

-------------------
-- SLIG BARRACKS --
-------------------

-----------------------
-- SOULSTORM BREWERY --
-----------------------
AE_BadEnding  = 18
AE_GoodEnding = 17
AE_ZeBoilah   = 13
